<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengiriman Barang PT. ABC"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtResi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="81dp"
        android:text="No Resi"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:id="@+id/editTextResi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="108dp"
        android:layout_y="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/txtNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="161dp"
        android:text="Nama Pengirim"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="108dp"
        android:layout_y="146dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/editTextPenerima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="104dp"
        android:layout_y="213dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/txtPenerima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="230dp"
        android:text="Penerima"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/editTextAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="103dp"
        android:layout_y="280dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/txtAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="293dp"
        android:text="Alamat"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/txtTujuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="357dp"
        android:text="Tujuan"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="327dp" />

    <Spinner
        android:id="@+id/spinnerTujuan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_x="101dp"
        android:layout_y="351dp"
        android:entries="@array/tujuan"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/txtBerat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="417dp"
        android:text="Berat"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="371dp" />


    <TextView
        android:id="@+id/txtLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="499dp"
        android:text="Layanan"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="448dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_x="93dp"
        android:layout_y="484dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="439dp">

        <RadioButton
            android:id="@+id/rbRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Regular" />

        <RadioButton
            android:id="@+id/rbKilat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kilat" />
    </RadioGroup>

    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="29dp"
        android:layout_y="587dp"
        android:text="Daftar"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="581dp" />

    <Button
        android:id="@+id/btnBatal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="272dp"
        android:layout_y="582dp"
        android:text="Batal"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="582dp" />

    <EditText
        android:id="@+id/editTextBerat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="98dp"
        android:layout_y="399dp"
        android:ems="10"
        android:inputType="textPersonName" />


</AbsoluteLayout>